total 40
drwxr-xr-x 2 root root 219 Sep  5 04:31 .
drwxr-xr-x 6 root root 121 Sep  5 01:27 ..
-rwxr--r-- 1 root root  30 Sep  5 01:36 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 02:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:27 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:38 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:46 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 02:58 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 03:27 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 04:31 8-cwd_state
-rw-r--r-- 1 root root 687 Sep  5 03:28 iacta
-rw-r--r-- 1 root root   0 Sep  5 04:32 ls_cwd_content
-rw-r--r-- 1 root root 171 Sep  5 01:29 README.md
